{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["./src"]
}

